spring.application.name=spring-boot-demo
server.port=8090
##Postgresql Connection
#spring.datasource.url=jdbc:postgresql://postgres:5432/jagadeeshDB
#spring.datasource.username=jagadeeswar
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/datadb
spring.datasource.username=postgres
spring.datasource.password=Jagadeesh@18
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html